<?xml version="1.0" encoding="UTF-8"?>

<phpunit
	colors="true"
	bootstrap="vendor/autoload.php">

	<testsuites>
		<testsuite name="tutorial-sample-package-test">
			<directory suffix=".php">./test</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory suffix=".php">./src</directory>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-text" target="php://stdout"/>
	</logging>

</phpunit>